# BitpandaTask1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/bitpandatesttask/: ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/root/bitpandatesttask/details/: DetailsActivity.kt
app/src/main/java/com/example/root/bitpandatesttask/model/: Currency.kt  DummyData.kt  DummyWebService.kt  Wallet.kt
app/src/main/java/com/example/root/bitpandatesttask/repository/: Repository.kt
app/src/main/java/com/example/root/bitpandatesttask/wallets/: WalletsActivity.kt  WalletsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_wallet.xml
app/src/main/res/menu/: wallets_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/bitpandatesttask/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
