apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "30.0.0"

	defaultConfig {
		applicationId "com.example.root.bitpandatesttask"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8.toString()
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.3.0'
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
	implementation "androidx.fragment:fragment-ktx:1.2.5"

	implementation "com.xwray:groupie:2.7.2"
	implementation "com.xwray:groupie-kotlin-android-extensions:2.7.2"

	implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

	testImplementation 'junit:junit:4.13'
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
	testImplementation "io.mockk:mockk:1.9.3"
	testImplementation "androidx.arch.core:core-testing:2.1.0"

	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
