<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/sort_by_balance"
        app:showAsAction="withText" />
    <item
        android:id="@+id/crypto"
        android:title="@string/crypto" />
    <item
        android:id="@+id/metal"
        android:title="@string/metal" />
    <item
        android:id="@+id/fiat"
        android:title="@string/fiat" />
</menu>